<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Jujutsu Kaisen</title>

        <style>
            table {
              border-collapse: collapse;
            }
            table, th, td {
              border: 1px solid black;
            }
        </style>   
    </head>
    <body>
        <main><p>WELCOME</p></main>
    <figure>
        <img src="imgs//megumi.png" 
             width= "500" alt="pic of yuji">
        <figcaption>a dope pic of megumi</figcaption>
    </figure>
    <figure>
        <img src="imgs//yuji.jpg" 
        style="width: 25%;" alt="pic of yuji">
            <figcaption>a dope pic of yuji</figcaption>
    </figure>
            
    <a href="https://ww2.jujustukaisen.com">link to read jujutsu kaisen online</a>
    <h1>Dope video of jujustukaisen in 720P</h1>
    <video src="videos//jjkvid.mp4" width="400" controls>
        your browser does not support the <code>Video</code> elementt
    </video>

    <h1>Like That</h1>
    <audio src="music//LikeThat-Future,MetroBoomin,KendrickLamar.mp3" controls autoplay>
        Like that by MetroBoomin, Future and Kendrick Lamar.
        the song that started the beef that ended drake.
    </audio>
    <br>
    <audio src="music//LikeThat-Future,MetroBoomin,KendrickLamar.mp3#t=01:50" controls autoplay>
        Like that by MetroBoomin, Future and Kendrick Lamar.
        the song that started the beef that ended drake.
    </audio>
    <table>
    <caption>
            note:
            <br>
        This award was unanimously decided cause evryone thinks it is true 
        <br>
        fuvk your opinion and i do not cae if it hurt ypur feelings
        <br>
        fuvk you if your Favourite character is Gojo 
        </caption>
        <tr><th>Award</th><th>Winner</th></tr>
        <tr><td>Best chapter</td><td>chapter 62</td></tr>
        <tr><td>Best episode</td><td>Episode 41</td></tr>
        <tr><td>Favourite Character</td><td>Mefumi Fushiguro</td></tr>
    </table>
            <footer>
                <p>GOODBYE, COME AGAIN!!!</p>
            </footer>
    </body>

